# bot stuff
TELEGRAM_BOT_TOKEN=xxxxxxxxx
OPENAI_API_KEY=xxxxxxxxx
SERPER_API_KEY=xxxxxxxxx

# spotify
SPOTIFY_CLIENT_ID=xxxxxxxxx
SPOTIFY_CLIENT_SECRET=xxxxxxxxx

# home assistant
HASS_TOKEN=xxxxxxxx
HASS_SERVER=xxxxxxxx
